---- Minecraft Crash Report ----

WARNING: coremods are present:
  wings (wings-1.1.6-1.12.2.jar)
  WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
  FermiumBooter (`FermiumBooter-1.1.1.jar)
  LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  MovingWorldCore (movingworld-1.12-6.353-full.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  LoadingPlugin (AdChimneys-1.12.2-3.5.16.0-build.0654.jar)
  LogisticsPipesCoreLoader (logisticspipes-0.10.3.114.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  LootrCore (lootr-1.12.2-0.6.2.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.jar)
  ratscore (rats-3.2.14-1.12.2.jar)
  LevelUpCore (levelup2-1.5.8.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  CPMLoadingPlugin (CustomPlayerModels-1.12.2-0.6.21a.jar)
  FutureMC (Future-MC-0.2.21.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.18-forge-mc1.12.jar)
  ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  Plugin (NotEnoughIDs-1.5.4.4.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  CoreMod (ForgeMixinFix-1.0.0.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_25.1.0_Forge_1.12.jar)
  MixinBooter (!mixinbooter-10.5.jar)
  Fusion Plugin (fusion-1.2.4-forge-mc1.12.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 2/26/25 2:39 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at drzhark.customspawner.registry.StructureRegistry.addStructToConfig(StructureRegistry.java:81)
	at drzhark.customspawner.registry.StructureRegistry.registerStructure(StructureRegistry.java:37)
	at drzhark.customspawner.EventHooks.structureMapGen(EventHooks.java:190)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_2422_EventHooks_structureMapGen_InitMapGenEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.terraingen.TerrainGen.getModdedMapGen(TerrainGen.java:48)
	at rtg.world.gen.ChunkGeneratorRTG.<init>(ChunkGeneratorRTG.java:94)
	at rtg.world.WorldTypeRTG.getChunkGenerator(WorldTypeRTG.java:75)
	at net.minecraft.world.WorldProvider.func_186060_c(WorldProvider.java:63)
	at net.minecraft.world.WorldServer.func_72970_h(WorldServer.java:848)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:118)
	at net.minecraft.server.integrated.IntegratedServer.func_71247_a(IntegratedServer.java:121)
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:745)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4352640456 bytes (4151 MB) / 11123294208 bytes (10608 MB) up to 14137950208 bytes (13483 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx15168m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 309 mods loaded, 308 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                  | Source                                                       | Signature                                |
	|:------ |:-------------------------------------------- |:------------------------ |:------------------------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                   | minecraft.jar                                                | None                                     |
	| LCHIJA | mcp                                          | 9.42                     | minecraft.jar                                                | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                | forge-1.12.2-14.23.5.2859.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                                        | 14.23.5.2859             | forge-1.12.2-14.23.5.2859.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy                            | 1.0.0                    | minecraft.jar                                                | None                                     |
	| LCHIJA | ivtoolkit                                    | 1.3.3-1.12               | minecraft.jar                                                | None                                     |
	| LCHIJA | xaerominimap_core                            | 1.12.2-1.0               | minecraft.jar                                                | None                                     |
	| LCHIJA | mixinbooter                                  | 10.5                     | minecraft.jar                                                | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                          | minecraft.jar                                                | None                                     |
	| LCHIJA | techguns_core                                | 1.12.2-1.0               | minecraft.jar                                                | None                                     |
	| LCHIJA | skinlayers3d                                 | 1.2.0                    | 3dSkinLayers-forge-mc1.12.2-1.2.0.jar                        | None                                     |
	| LCHIJA | resourcify                                   | 1.6.1                    | Resourcify (1.12.2-forge)-1.6.1.jar                          | None                                     |
	| LCHIJA | securitycraft                                | v1.9.12                  | [1.12.2] SecurityCraft v1.9.12.jar                           | None                                     |
	| LCHIJA | magistuarmory                                | 1.0                      | [1.12.2]-Epic-Knights-Armor-and-Weapons-6.2v(uncomplete).jar | None                                     |
	| LCHIJA | damageindicatorsmod                          | 1.0                      | [1.12.2]DamageIndicatorsMod-3.5.1.jar                        | None                                     |
	| LCHIJA | movillages                                   | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                                   | None                                     |
	| LCHIJA | supermartijn642corelib                       | 1.1.18                   | _supermartijn642corelib-1.1.18-forge-mc1.12.jar              | None                                     |
	| LCHIJA | fermiumbooter                                | 1.1.1                    | `FermiumBooter-1.1.1.jar                                     | None                                     |
	| LCHIJA | additional_lights                            | 1.12.2-1.2.1             | additional_lights-1.12.2-1.2.1.jar                           | None                                     |
	| LCHIJA | additionallanterns                           | 1.1.1b                   | additionallanterns-1.1.1b-forge-mc1.12.jar                   | None                                     |
	| LCHIJA | forgeendertech                               | 1.12.2-4.5.6.1           | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar                 | None                                     |
	| LCHIJA | adlods                                       | 1.12.2-1.0.8.0           | AdLods-1.12.2-1.0.8.0-build.0504.jar                         | None                                     |
	| LCHIJA | adpoles                                      | 1.12.2-2.0.3.0           | AdPoles-1.12.2-2.0.3.0-build.0552.jar                        | None                                     |
	| LCHIJA | advanced-fishing                             | 1.3.3                    | Advanced-Fishing-1.12.2-1.3.3.jar                            | None                                     |
	| LCHIJA | aether_legacy                                | 1.5.3.2                  | aether-1.12.2-v1.5.4.0.jar                                   | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2445               | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar                | None                                     |
	| LCHIJA | baubles                                      | 1.5.2                    | Baubles-1.12-1.5.2.jar                                       | None                                     |
	| LCHIJA | jei                                          | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                                    | None                                     |
	| LCHIJA | botania                                      | r1.10-364                | Botania r1.10-364.4.jar                                      | None                                     |
	| LCHIJA | craftstudioapi                               | 1.0.0                    | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar           | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                              | None                                     |
	| LCHIJA | ctm                                          | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                                    | None                                     |
	| LCHIJA | twilightforest                               | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar                | None                                     |
	| LCHIJA | animania                                     | 2.0.3.28                 | animania-1.12.2-base-2.0.3.28.jar                            | None                                     |
	| LCHIJA | antiqueatlas                                 | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                                | None                                     |
	| LCHIJA | antiqueatlasoverlay                          | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                                | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                                     | None                                     |
	| LCHIJA | inspirations                                 | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                                | None                                     |
	| LCHIJA | placebo                                      | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                                     | None                                     |
	| LCHIJA | apotheosis                                   | 1.12.4                   | Apotheosis-1.12.2-1.12.5.jar                                 | None                                     |
	| LCHIJA | applecore                                    | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                                 | None                                     |
	| LCHIJA | appleskin                                    | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                                  | None                                     |
	| LCHIJA | aquaculture                                  | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                                 | None                                     |
	| LCHIJA | architecturecraft                            | @VERSION@                | architecturecraft-1.12-3.108.jar                             | None                                     |
	| LCHIJA | artifacts                                    | 1.12.2-1.2.4             | artifacts-1.12.2-1.2.4.jar                                   | None                                     |
	| LCHIJA | astikorcarts                                 | 1.12.2-0.1.2.8           | astikorcarts-1.12.2-0.1.2.8.jar                              | None                                     |
	| LCHIJA | quark                                        | r1.6-179                 | Quark-r1.6-179.jar                                           | None                                     |
	| LCHIJA | autoreglib                                   | 1.3-32                   | AutoRegLib-1.3-32.jar                                        | None                                     |
	| LCHIJA | ichunutil                                    | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                                   | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | backtools                                    | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                                   | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | reborncore                                   | 3.19.5                   | RebornCore-1.12.2-3.19.5-universal.jar                       | None                                     |
	| LCHIJA | techreborn                                   | 2.27.3.1084              | TechReborn-1.12.2-2.27.3.1084-universal.jar                  | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | forestry                                     | 5.8.2.425                | forestry_1.12.2-5.8.2.425.jar                                | None                                     |
	| LCHIJA | beebetteratbees                              | 2.0.3                    | beebetteratbees-1.12.2-2.0.3.jar                             | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | betteranimationscollection2                  | 1.0.2                    | BetterAnimationsCollection2-v1.0.2-1.12.2.jar                | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
	| LCHIJA | betterbuilderswands                          | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar              | None                                     |
	| LCHIJA | bettermineshafts                             | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar                       | None                                     |
	| LCHIJA | betternether                                 | 0.1.8.6                  | betternether-0.1.8.6.jar                                     | None                                     |
	| LCHIJA | betterquesting                               | 3.5.329                  | BetterQuesting-3.5.329.jar                                   | None                                     |
	| LCHIJA | betterthanmending                            | 1.1.2                    | BetterThanMending-1.1.2.jar                                  | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.6                    | BiblioCraft[v2.4.6][MC1.12.2].jar                            | None                                     |
	| LCHIJA | bonsaitrees                                  | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                                   | None                                     |
	| LCHIJA | bookshelf                                    | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                                 | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | bountifulbaubles                             | 0.0.1                    | Bountiful Baubles-1.12.2-0.1.8.jar                           | None                                     |
	| LCHIJA | forgelin                                     | 1.8.4                    | Forgelin-1.8.4.jar                                           | None                                     |
	| LCHIJA | bountiful                                    | 2.2.2                    | Bountiful-2.2.2.jar                                          | None                                     |
	| LCHIJA | callablehorses                               | 1.1.1                    | callablehorses-1.12.2-1.1.1.jar                              | None                                     |
	| LCHIJA | camera                                       | 1.0.10                   | camera-1.0.10.jar                                            | None                                     |
	| LCHIJA | cavern                                       | 2.3.1                    | Cavern_1.12.2-v2.3.1.jar                                     | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                             | None                                     |
	| LCHIJA | conarm                                       | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                                   | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
	| LCHIJA | cavetic                                      | 1.0.5                    | cavetic_1.12.2_v1.0.5.jar                                    | None                                     |
	| LCHIJA | ceramics                                     | 1.12-1.3.7b              | Ceramics-1.12-1.3.7b.jar                                     | None                                     |
	| LCHIJA | chameleon                                    | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                                     | None                                     |
	| LCHIJA | chesttransporter                             | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                            | None                                     |
	| LCHIJA | chineseworkshop                              | 1.2.6                    | ChineseWorkshop-1.12.2_1.2.6.jar                             | None                                     |
	| LCHIJA | chiselsandbits                               | 14.33                    | chiselsandbits-14.33.jar                                     | None                                     |
	| LCHIJA | chunkanimator                                | 1.12.2-1.2               | ChunkAnimator-1.12.2-1.2.1.jar                               | None                                     |
	| LCHIJA | supermartijn642configlib                     | 1.1.6                    | supermartijn642configlib-1.1.8-forge-mc1.12.jar              | None                                     |
	| LCHIJA | chunkloaders                                 | 1.2.8b                   | chunkloaders-1.2.8b-forge-mc1.12.jar                         | None                                     |
	| LCHIJA | librarianlib                                 | 4.22                     | librarianlib-1.12.2-4.22.jar                                 | None                                     |
	| LCHIJA | classyhats                                   | %VERSION%                | classyhats-1.6.0.jar                                         | None                                     |
	| LCHIJA | shadowmc                                     | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                                      | None                                     |
	| LCHIJA | clipboard                                    | @VERSION@                | Clipboard-1.12-1.3.0.jar                                     | None                                     |
	| LCHIJA | clumps                                       | 3.1.2                    | Clumps-3.1.2.jar                                             | None                                     |
	| LCHIJA | codechickenlib                               | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | collective                                   | 3.0                      | collective-1.12.2-3.0.jar                                    | None                                     |
	| LCHIJA | morpheus                                     | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                                  | None                                     |
	| LCHIJA | comforts                                     | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                                  | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | compactstorage                               | 3.1                      | CompactStorage-3.1-12.jar                                    | None                                     |
	| LCHIJA | fusion                                       | 1.2.4                    | fusion-1.2.4-forge-mc1.12.jar                                | None                                     |
	| LCHIJA | connectedglass                               | 1.1.12                   | connectedglass-1.1.12-forge-mc1.12.jar                       | None                                     |
	| LCHIJA | controlling                                  | 3.0.10                   | Controlling-3.0.12.4.jar                                     | None                                     |
	| LCHIJA | coralreef                                    | 2.0                      | CoralReef-2.5-1.12.2.jar                                     | None                                     |
	| LCHIJA | cosmeticarmorreworked                        | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar                         | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | cosmeticbeds                                 | 1.12.2-1.0.2.2           | cosmeticbeds-1.12.2-1.0.2.2.jar                              | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | craftablehorsearmour                         | 1.3                      | CraftableHorseArmour-1.3.0-1.12.jar                          | None                                     |
	| LCHIJA | creativecore                                 | 1.10.0                   | CreativeCore_v1.10.71_mc1.12.2.jar                           | None                                     |
	| LCHIJA | creeper_dollars                              | 1.0.0                    | Creeper Dollars v2.1 (1.12.2).jar                            | None                                     |
	| LCHIJA | chickenshedcontinued                         | 1.0                      | CSC-1.12-1.0.jar                                             | None                                     |
	| LCHIJA | cucumber                                     | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                                    | None                                     |
	| LCHIJA | culinaryconstruct                            | 1.3.4                    | culinaryconstruct-1.3.4.jar                                  | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | customfence                                  | 1.1                      | customfence-1-12_1.1.jar                                     | None                                     |
	| LCHIJA | customizeddungeonloot                        | 1.0.3                    | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar                  | None                                     |
	| LCHIJA | customspawner                                | 3.11.4                   | CustomMobSpawner-3.11.5.jar                                  | None                                     |
	| LCHIJA | customplayermodels                           | 0.6.21a                  | CustomPlayerModels-1.12.2-0.6.21a.jar                        | None                                     |
	| LCHIJA | cyclepaintings                               | 2.0                      | cyclepaintings_1.12.2-2.0.jar                                | None                                     |
	| LCHIJA | dailies                                      | 1.12.2-6                 | dailies-1.12.2-6.jar                                         | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.353               | movingworld-1.12-6.353-full.jar                              | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@            | davincisvessels-1.12-6.340-full.jar                          | None                                     |
	| LCHIJA | ptrmodellib                                  | 1.0.5                    | PTRLib-1.0.5.jar                                             | None                                     |
	| LCHIJA | props                                        | 2.6.3.7                  | Decocraft-2.6.3.7_1.12.2.jar                                 | None                                     |
	| LCHIJA | disenchanter                                 | 1.8                      | disenchanter[1.12]1.8.jar                                    | None                                     |
	| LCHIJA | doggytalents                                 | 1.15.1.6                 | DoggyTalents-1.12.2-1.15.1.6.jar                             | None                                     |
	| LCHIJA | mocreatures                                  | 12.0.5                   | DrZharks MoCreatures Mod-12.0.5.jar                          | None                                     |
	| LCHIJA | dungeonsmod                                  | @VERSION@                | DungeonsMod-1.12.2-1.0.8.jar                                 | None                                     |
	| LCHIJA | sereneseasons                                | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar                    | None                                     |
	| LCHIJA | orelib                                       | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                                    | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                                    | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | reccomplex                                   | 1.4.8.6                  | RecurrentComplex-1.4.8.6.jar                                 | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.29            | DynamicTrees-1.12.2-0.9.29.jar                               | None                                     |
	| LCHIJA | dynamictreesbop                              | 1.12.2-9999.9999.9999z   | DynamicTreesBOP-1.12.2-1.5.2.jar                             | None                                     |
	| LCHIJA | dynamictreesphc                              | 2.0.6                    | DynamicTreesPHC-1.12.2-2.0.6.jar                             | None                                     |
	| LCHIJA | dynamictreesttf                              | 1.12.2-1.2.3             | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar               | None                                     |
	| LCHIJA | effortlessbuilding                           | 1.12.2-2.16              | effortlessbuilding-1.12.2-2.16.jar                           | None                                     |
	| LCHIJA | ebwizardry                                   | 4.3.14                   | ElectroblobsWizardry-4.3.14.jar                              | None                                     |
	| LCHIJA | enchdesc                                     | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | endermail                                    | 1.1.3                    | EnderMail-1.12.2-1.1.3.jar                                   | None                                     |
	| LCHIJA | engineersdecor                               | 1.1.5                    | engineersdecor-1.12.2-1.1.5.jar                              | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | epicfight                                    | 1.12.2-2.2.8             | EpicFightMod-1.12.2-2.2.8.jar                                | None                                     |
	| LCHIJA | extrabitmanipulation                         | 1.12.2-3.4.1             | ExtraBitManipulation-1.12.2-3.4.1.jar                        | None                                     |
	| LCHIJA | fairylights                                  | 2.1.10                   | fairylights-2.2.0-1.12.2.jar                                 | None                                     |
	| LCHIJA | falling_tree                                 | 2.4.0                    | FallingTree-1.12.2-2.4.0.jar                                 | None                                     |
	| LCHIJA | farmingforblockheads                         | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar                       | None                                     |
	| LCHIJA | farseek                                      | 2.5.1                    | Farseek-1.12-2.5.1.jar                                       | None                                     |
	| LCHIJA | fastleafdecay                                | v14                      | FastLeafDecay-v14.jar                                        | None                                     |
	| LCHIJA | feathertostring                              | 1.0.0                    | Feather to String 1.12.2.jar                                 | None                                     |
	| LCHIJA | ferdinandsflowers                            | 1.10.4.1                 | Ferdinand's Flowers-1.12.x-1.10.4.1.jar                      | None                                     |
	| LCHIJA | playerrevive                                 | 1.0                      | PlayerRevive_v1.2.40_mc1.12.2.jar                            | None                                     |
	| LCHIJA | firstaid                                     | 1.6.22                   | firstaid-1.6.22.jar                                          | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | fishbonanza                                  | ${version}               | FishBonanza-1.12.2-1.1.1.jar                                 | None                                     |
	| LCHIJA | forbidden_arcanus                            | 1.12.2-1.1.4             | forbidden_arcanus-1.12.2-1.1.4.jar                           | None                                     |
	| LCHIJA | forgemultipartcbe                            | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                                | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                 | None                                     |
	| LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                 | None                                     |
	| LCHIJA | frustumculling                               | 1.0                      | FrustumCulling-1.0.jar                                       | None                                     |
	| LCHIJA | cfm                                          | 6.3.0                    | furniture-6.3.2-1.12.2.jar                                   | None                                     |
	| LCHIJA | futuremc                                     | 0.2.6                    | Future-MC-0.2.21.jar                                         | None                                     |
	| LCHIJA | grapplemod                                   | 1.12.2-v13               | grappling_hook_mod-1.12.2-v13.jar                            | None                                     |
	| LCHIJA | hopperducts                                  | 1.5                      | hopperducts-mc1.12-1.5.jar                                   | None                                     |
	| LCHIJA | horse_colors                                 | 1.12.2-1.2.6             | horse_colors-1.12.2-1.3.6.a.jar                              | None                                     |
	| LCHIJA | waila                                        | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                  | None                                     |
	| LCHIJA | illagers_plus                                | 1.1                      | IllagersPlus-1.12.2-1.1.3.jar                                | None                                     |
	| LCHIJA | trackapi                                     | 1.2                      | TrackAPI-1.2.jar                                             | None                                     |
	| LCHIJA | universalmodcore                             | 1.2.1                    | UniversalModCore-1.12.2-forge-1.2.1.jar                      | None                                     |
	| LCHIJA | immersiverailroading                         | 1.10.0                   | ImmersiveRailroading-1.12.2-forge-1.10.0.jar                 | None                                     |
	| LCHIJA | inventorypets                                | 2.0.15                   | inventorypets-1.12-2.0.15.jar                                | None                                     |
	| LCHIJA | inventorysorter                              | 1.13.3+57                | inventorysorter-1.12.2-1.13.3+57.jar                         | None                                     |
	| LCHIJA | inventorytotem                               | 1.3                      | inventorytotem_1.12.2-1.3.jar                                | None                                     |
	| LCHIJA | ironjetpacks                                 | 1.1.0                    | IronJetpacks-1.12-2-1.1.0.jar                                | None                                     |
	| LCHIJA | itemfilters                                  | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                                      | None                                     |
	| LCHIJA | jeibees                                      | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                                 | None                                     |
	| LCHIJA | journeymap                                   | 1.12.2-5.7.1p3           | journeymap-1.12.2-5.7.1p3.jar                                | None                                     |
	| LCHIJA | jrftl                                        | 1.1                      | JRFTL[1.12.2]-1.1.jar                                        | None                                     |
	| LCHIJA | jehc                                         | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar                    | None                                     |
	| LCHIJA | jaff                                         | 1.7_for_1.12             | JustAFewFish-1.7_for_1.12.jar                                | None                                     |
	| LCHIJA | jeresources                                  | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar                      | None                                     |
	| LCHIJA | levelup2                                     | ${version}               | levelup2-1.5.8.jar                                           | None                                     |
	| LCHIJA | leveluphp                                    | 1.12.2-1.4.0             | leveluphp-1.12.2-1.4.0.jar                                   | None                                     |
	| LCHIJA | logisticspipes                               | 0.10.3.114               | logisticspipes-0.10.3.114.jar                                | e0c86912b2f7cc0cc646ad57799574aea43dbd45 |
	| LCHIJA | lootr                                        | 0.6.2                    | lootr-1.12.2-0.6.2.jar                                       | None                                     |
	| LCHIJA | lunatriuscore                                | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar                  | None                                     |
	| LCHIJA | magicbees                                    | 1.0                      | MagicBees-1.12.2-3.1.10.jar                                  | None                                     |
	| LCHIJA | maidensmaterials                             | 3.3                      | Maiden's Marvelous Materials-3.3.jar                         | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                                 | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                                | None                                     |
	| LCHIJA | mysticalagriculture                          | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                         | None                                     |
	| LCHIJA | matc                                         | 1.0.1-hotfix             | matc-1.0.1-hotfix.jar                                        | None                                     |
	| LCHIJA | mca                                          | 6.1.0                    | MCA-1.12.2-6.1.0-universal.jar                               | None                                     |
	| LCHIJA | mcwbridges                                   | 1.0.6                    | mcw-bridges-1.0.6b-mc1.12.2.jar                              | None                                     |
	| LCHIJA | mcwdoors                                     | 1.3                      | mcw-doors-1.0.3-mc1.12.2.jar                                 | None                                     |
	| LCHIJA | mcwfences                                    | 1.0.0                    | mcw-fences-1.0.0-mc1.12.2.jar                                | None                                     |
	| LCHIJA | mcwfurnitures                                | 1.0.1                    | mcw-furniture-1.0.1-mc1.12.2beta.jar                         | None                                     |
	| LCHIJA | tfc                                          | 1.7.23.181               | TerraFirmaCraft-MC1.12.2-1.7.23.181.jar                      | None                                     |
	| LCHIJA | mcwfurnituretfc                              | 1.1.0                    | mcw-furniture-tfc-1.1.0.jar                                  | None                                     |
	| LCHIJA | mcwlights                                    | 1.0.6                    | mcw-lights-1.0.6-mc1.12.2forge.jar                           | None                                     |
	| LCHIJA | mcwpaintings                                 | 1.0.5                    | mcw-paintings-1.0.5-1.12.2forge.jar                          | None                                     |
	| LCHIJA | mcwpaths                                     | 1.0.2                    | mcw-paths-1.0.2forge-mc1.12.2.jar                            | None                                     |
	| LCHIJA | mcwroofs                                     | 1.0.2                    | mcw-roofs-1.0.2-mc1.12.2.jar                                 | None                                     |
	| LCHIJA | mcwtrpdoors                                  | 1.0.2                    | mcw-trapdoors-1.0.3-mc1.12.2.jar                             | None                                     |
	| LCHIJA | mcwwindows                                   | 1.0                      | mcw-windows-1.0.0-mc1.12.2.jar                               | None                                     |
	| LCHIJA | mekanism                                     | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                                | None                                     |
	| LCHIJA | testdummy2                                   | 2.0.1                    | MmmMmmMmmMmm-1.12-2.0.1.jar                                  | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                             | None                                     |
	| LCHIJA | moarsigns                                    | 6.0.0.11                 | MoarSigns-1.12.2-6.0.0.11.jar                                | 5a57c7d1420cf4c58f53ea2a298ebef8215ede63 |
	| LCHIJA | mobends                                      | 1.2.1                    | MoBends_1.12.2-1.2.1-19.12.21.jar                            | None                                     |
	| LCHIJA | moreoverlays                                 | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                             | None                                     |
	| LCHIJA | mousetweaks                                  | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                                | None                                     |
	| LCHIJA | llibrary                                     | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                                   | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                                  | 1.5.8                    | mowziesmobs-1.5.8.jar                                        | None                                     |
	| LCHIJA | gachashroom                                  | 1.0.0                    | MushroomQuest 1.12.2 - v1.7.jar                              | None                                     |
	| LCHIJA | mysticalworld                                | 1.12.2-1.11.0            | mysticalworld-1.12.2-1.11.0.jar                              | None                                     |
	| LCHIJA | naturescompass                               | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                              | None                                     |
	| LCHIJA | netherendingores                             | 1.12.2-1.4.2             | Netherending-Ores-1.12.2-1.4.2.jar                           | None                                     |
	| LCHIJA | netherportalfix                              | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                            | None                                     |
	| LCHIJA | neid                                         | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                                     | None                                     |
	| LCHIJA | omlib                                        | 3.1.5-256                | omlib-1.12.2-3.1.5-256.jar                                   | None                                     |
	| LCHIJA | openmodularturrets                           | 3.1.14-382               | openmodularturrets-1.12.2-3.1.14-382.jar                     | None                                     |
	| LCHIJA | oreexcavation                                | 1.4.150                  | OreExcavation-1.4.150.jar                                    | None                                     |
	| LCHIJA | brewcraft                                    | 1.12.2-1.0.2             | Pam's BrewCraft 1.12.2-1.0.2.jar                             | None                                     |
	| LCHIJA | simplerecipes                                | 1.12.2c                  | Pam's Simple Recipes 1.12.2c.jar                             | None                                     |
	| LCHIJA | paraglider                                   | 1.0.1.5                  | Paraglider-1.12.2-1.0.1.5.jar                                | None                                     |
	| LCHIJA | patchouli                                    | 1.0-23.6                 | Patchouli-1.0-23.6.jar                                       | None                                     |
	| LCHIJA | pingplusfps                                  | 1.0                      | PingPlusFPS-1.0.jar                                          | None                                     |
	| LCHIJA | placeableitems                               | 3.3                      | placeableitems-3.3.jar                                       | None                                     |
	| LCHIJA | shetiphiancore                               | 3.5.9                    | shetiphiancore-1.12.0-3.5.9.jar                              | None                                     |
	| LCHIJA | platforms                                    | 1.4.6                    | platforms-1.12.0-1.4.6.jar                                   | None                                     |
	| LCHIJA | potioncore                                   | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                                | None                                     |
	| LCHIJA | potionfingers                                | r1.0-8                   | PotionFingers-r1.0-8.jar                                     | None                                     |
	| LCHIJA | prefab                                       | 1.3.1.7                  | prefab-1.3.1.7.jar                                           | None                                     |
	| LCHIJA | progressivebosses                            | 1.5.4                    | ProgressiveBosses-1.5.4-mc1.12.x.jar                         | None                                     |
	| LCHIJA | progressivecore                              | 0.1                      | progressiveCore_0.3-1.12.2.jar                               | None                                     |
	| LCHIJA | qualitytools                                 | 1.0.7_for_1.12.2         | QualityTools-1.0.7_for_1.12.2.jar                            | None                                     |
	| LCHIJA | rats                                         | 3.2.14                   | rats-3.2.14-1.12.2.jar                                       | None                                     |
	| LCHIJA | realdrops                                    | 1.2.14                   | RealisticItemDrops-1.2.14.jar                                | None                                     |
	| LCHIJA | reap                                         | 1.5.2                    | reap-1.5.2.jar                                               | None                                     |
	| LCHIJA | rechiseled                                   | 1.1.6                    | rechiseled-1.1.6-forge-mc1.12.jar                            | None                                     |
	| LCHIJA | resourcehogs                                 | 1.0.14                   | ResourceHogs-1.12.2-1.0.14.jar                               | None                                     |
	| LCHIJA | responsiveshields                            | 2.3                      | responsiveshields-2.3-mc1.12.x.jar                           | None                                     |
	| LCHIJA | additionalstructures                         | 2.5.0                    | Rex's-AdditionalStructures-1.12.x(v.2.5.0).jar               | None                                     |
	| LCHIJA | corerm                                       | 1.3.3                    | RikMuldsCore_1.3.3.jar                                       | None                                     |
	| LCHIJA | roguelike                                    | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar                           | None                                     |
	| LCHIJA | roost                                        | 2.0.10                   | roost-1.12.2-2.0.10.jar                                      | None                                     |
	| LCHIJA | ruins                                        | 17.2                     | Ruins-1.12.2.jar                                             | None                                     |
	| LCHIJA | rustic                                       | 1.2.0                    | rustic-1.2.0.jar                                             | None                                     |
	| LCHIJA | schematica                                   | 1.8.0.169                | Schematica-1.12.2-1.8.0.169-universal.jar                    | None                                     |
	| LCHIJA | playershop                                   | 1.0                      | SCMowns Player Shop Mod v1.0.0.jar                           | None                                     |
	| LCHIJA | signpost                                     | 1.08.5                   | signpost-1.12.2-1.08.5.jar                                   | None                                     |
	| LCHIJA | silentlib                                    | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar                              | None                                     |
	| LCHIJA | silentgear                                   | 0.6.5                    | SilentGear-1.12.2-0.6.7+76.jar                               | None                                     |
	| LCHIJA | simpledivegear                               | 1.1.1                    | SimpleDivingGear-1.1.1 mc 1.12.2.jar                         | None                                     |
	| LCHIJA | storagenetwork                               | 1.8.3                    | SimpleStorageNetwork-1.12.2-1.8.3.jar                        | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | sit                                          | v1.3                     | sit-1.12.2-v1.3.jar                                          | None                                     |
	| LCHIJA | skeletonhorsespawn                           | 1.9                      | skeletonhorsespawn_1.12.2-1.9.jar                            | None                                     |
	| LCHIJA | skewers                                      | 1.1                      | Skewers-1.1.jar                                              | None                                     |
	| LCHIJA | smallernetherportals                         | 1.6                      | smallernetherportals_1.12.2-1.6.jar                          | None                                     |
	| LCHIJA | xat                                          | 0.32.5                   | Trinkets and Baubles-0.32.5.jar                              | None                                     |
	| LCHIJA | spartanweaponry                              | 1.6.0                    | SpartanWeaponry-1.12.2-1.6.0.jar                             | None                                     |
	| LCHIJA | spartancompat                                | @VERSION@                | spartancompat-1.2.3.jar                                      | None                                     |
	| LCHIJA | spartanshields                               | 1.5.5                    | SpartanShields-1.12.2-1.5.5.jar                              | None                                     |
	| LCHIJA | spiceoflife                                  | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                                | None                                     |
	| LCHIJA | bq_standard                                  | 3.4.173                  | StandardExpansion-3.4.173.jar                                | None                                     |
	| LCHIJA | veinminer                                    | 0.38.2                   | VeinMiner-1.12-0.38.2.647+b31535a.jar                        | None                                     |
	| LCHIJA | statues                                      | 0.8.10                   | statues-1.12.2-0.8.11.jar                                    | None                                     |
	| LCHIJA | stg                                          | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                         | None                                     |
	| LCHIJA | storagedrawers                               | 5.5.3                    | StorageDrawers-1.12.2-5.5.3.jar                              | None                                     |
	| LCHIJA | strawgolem                                   | 1.4.2(ED)                | strawgolem-1.4.2.ED.jar                                      | None                                     |
	| LCHIJA | streams                                      | 0.4.9                    | Streams-1.12-0.4.9.jar                                       | None                                     |
	| LCHIJA | strongfarmland                               | 1.12.2-1.0.0             | strongfarmland-1.12.2-1.0.0.jar                              | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | techguns                                     | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar                           | None                                     |
	| LCHIJA | tetra                                        | 0.39.1                   | tetra-1.12.2-0.39.1.jar                                      | None                                     |
	| LCHIJA | camping                                      | 2.4.3                    | TheCampingMod_2.4.3.jar                                      | None                                     |
	| LCHIJA | tcomplement                                  | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                           | None                                     |
	| LCHIJA | tinkertoolleveling                           | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                          | None                                     |
	| LCHIJA | toolbelt                                     | 1.9.14                   | ToolBelt-1.12.2-1.9.14.jar                                   | None                                     |
	| LCHIJA | torchmaster                                  | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                               | None                                     |
	| LCHIJA | torchslabmod                                 | v1.5.2                   | torchslabmod-1.12.2-v1.5.2.jar                               | None                                     |
	| LCHIJA | torohealthmod                                | 1.12.2-11                | torohealth-1.12.2-11.jar                                     | None                                     |
	| LCHIJA | translocators                                | 2.5.2.81                 | Translocators-1.12.2-2.5.2.81-universal.jar                  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | trashslot                                    | 8.4.10                   | TrashSlot_1.12.2-8.4.10.jar                                  | None                                     |
	| LCHIJA | travelersbackpack                            | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar                          | None                                     |
	| LCHIJA | treechopper                                  | 1.2.4                    | TreeChopper-1.12.2-1.2.4.jar                                 | None                                     |
	| LCHIJA | tropicraft                                   | 7.1.9.115                | tropicraft-MC1.12.2-7.1.9.115.jar                            | None                                     |
	| LCHIJA | tumbleweed                                   | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                                    | None                                     |
	| LCHIJA | uniquecrops                                  | 0.2.6                    | uniquecrops-1.12.2-0.2.6.jar                                 | None                                     |
	| LCHIJA | vc                                           | 5.10-final               | vc-1.12.2-5.10-final.jar                                     | None                                     |
	| LCHIJA | veinminermodsupport                          | 0.38.2                   | VeinMiner-1.12-0.38.2.647+b31535a.jar                        | None                                     |
	| LCHIJA | villagespawnpoint                            | 1.8                      | villagespawnpoint_1.12.2-1.8.jar                             | None                                     |
	| LCHIJA | idk                                          | 1.0.0                    | VPPVu4.jar                                                   | None                                     |
	| LCHIJA | walljump                                     | 1.3.2                    | walljump-1.12.2-1.3.2.jar                                    | None                                     |
	| LCHIJA | waystones                                    | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                                   | None                                     |
	| LCHIJA | wings                                        | 1.1.6                    | wings-1.1.6-1.12.2.jar                                       | None                                     |
	| LCHIJA | mowzies_wings                                | 1.0.0                    | wings-1.1.6-1.12.2.jar                                       | None                                     |
	| LCHIJA | bauble_wings                                 | 1.0.0                    | wings-1.1.6-1.12.2.jar                                       | None                                     |
	| LCHIJA | wolfarmor                                    | 3.8.0                    | WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar        | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
	| LCHIJA | worldedit                                    | 6.1.10                   | worldedit-forge-mc1.12.2-6.1.10-dist.jar                     | None                                     |
	| LCHIJA | wrcbe                                        | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-universal.jar                         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | xaerominimap                                 | 25.1.0                   | Xaeros_Minimap_25.1.0_Forge_1.12.jar                         | None                                     |
	| LCHIJA | xercapaint                                   | 1.12.2-1.3               | xercapaint-1.12.2-1.3.jar                                    | None                                     |
	| LCHIJA | xpfromharvest                                | 1.2.0                    | XPFromHarvest-1.12.2-1.2.0.jar                               | None                                     |
	| LCHIJA | zombiehorsespawn                             | 3.0                      | zombiehorsespawn_1.12.2-3.0.jar                              | None                                     |
	| LCHIJA | drplibrary                                   | 1.12.2-0.1.3-SNAPSHOT    | drplibrary-1.12.2-0.1.3-SNAPSHOT-20190129.034240.jar         | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmblueprints                              | 1.12.2-1.2.3             | drpcmblueprints-1.12.2-1.2.3.jar                             | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmmaarg                                   | 1.12.2-0.10.0-SNAPSHOT   | drpcmmaarg-1.12.2-0.10.0-SNAPSHOT-20181116.074036.jar        | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmguis                                    | 1.12.2-0.0.2-SNAPSHOT    | drpcmguis-1.12.2-0.0.1-SNAPSHOT-20181125.120253.jar          | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcore                                      | 1.12.2-0.4.7             | drpcore-1.12.2-0.4.8.jar                                     | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpcmlocks                                   | 1.12.2-1.0.1             | drpcmlocks-1.12.2-1.0.0-SNAPSHOT-20181126.111203.jar         | 893c317856cf6819b3a8381c5664e4b06df7d1cc |
	| LCHIJA | drpmedieval                                  | 1.12.2-0.3.6             | drpmedieval-1.12.2-0.3.6.jar                                 | None                                     |
	| LCHIJA | jade                                         | 0.1.0                    | Jade-0.1.0.jar                                               | None                                     |
	| LCHIJA | wizardryutils                                | 1.12.2-1.2.3             | WizardryUtils-1.12.2-1.2.3.jar                               | None                                     |
	| LCHIJA | mospells                                     | 1.12.2-1.0.4             | MoSpells-1.12.2-1.0.4.jar                                    | None                                     |
	| LCHIJA | rtg                                          | 6.1.0.0-snapshot.1       | RTG-1.12.2-6.1.0.0-snapshot.1.jar                            | None                                     |
	| LCHIJA | structurize                                  | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar                      | None                                     |
	| LCHIJA | techreborn_compat                            | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.4.0.76.jar              | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | totemexpansion                               | 1.2.2                    | totemexpansion-1.2.2-1.12.2.jar                              | None                                     |
	| LCHIJA | adchimneys                                   | 1.12.2-3.5.16.0          | AdChimneys-1.12.2-3.5.16.0-build.0654.jar                    | None                                     |
	| LCHIJA | librarianliblate                             | 4.22                     | librarianlib-1.12.2-4.22.jar                                 | None                                     |
	| LCHIJA | mysticallib                                  | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                                | None                                     |
	| UD     | mobends_wings                                | 1.0.0                    | wings-1.1.6-1.12.2.jar                                       | None                                     |

	Loaded coremods (and transformers): 
wings (wings-1.1.6-1.12.2.jar)
  me.paulf.wings.server.asm.WingsRuntimePatcher
  me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
WolfArmorCore (WolfArmorAndStorage-1.12.2-3.8.0-universal-signed.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LibrarianLib Plugin (librarianlib-1.12.2-4.22.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
FermiumBooter (`FermiumBooter-1.1.1.jar)
  
LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  lumien.chunkanimator.asm.ClassTransformer
MovingWorldCore (movingworld-1.12-6.353-full.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
LoadingPlugin (AdChimneys-1.12.2-3.5.16.0-build.0654.jar)
  com.endertech.minecraft.mods.adchimneys.world.WorldData$BlockRandomTick
LogisticsPipesCoreLoader (logisticspipes-0.10.3.114.jar)
  logisticspipes.asm.LogisticsClassTransformer
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
  com.tictim.paraglider.asm.TransformerModelBiped
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
LootrCore (lootr-1.12.2-0.6.2.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.9.12.jar)
  
ratscore (rats-3.2.14-1.12.2.jar)
  com.github.alexthe666.rats.server.misc.RatsRuntimePatcher
LevelUpCore (levelup2-1.5.8.jar)
  
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
CPMLoadingPlugin (CustomPlayerModels-1.12.2-0.6.21a.jar)
  com.tom.cpmcore.CPMTransformerService
FutureMC (Future-MC-0.2.21.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.18-forge-mc1.12.jar)
  
ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  shadows.ApotheosisTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  farseek.core.FarseekClassTransformer
Plugin (NotEnoughIDs-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CoreMod (ForgeMixinFix-1.0.0.jar)
  
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
  
XaeroMinimapPlugin (Xaeros_Minimap_25.1.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerMPTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.SaveFormatTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.MinecraftServerTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
MixinBooter (!mixinbooter-10.5.jar)
  
Fusion Plugin (fusion-1.2.4-forge-mc1.12.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- WailaPlugin (Enabled/Not Forced)
		- RatsPlugin (Enabled/Not Forced)
		- TwilightForestPlugin (Enabled/Not Forced)

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleMelter (Enabled/Not Forced)
		- ModuleArmor (Enabled/Not Forced)
		- ModuleSteelworks (Enabled/Not Forced)
		- CeramicsPlugin (Enabled/Not Forced)
		- ToolLevelingPlugin (Enabled/Not Forced)
		- Oredict (Enabled/Forced)

	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.19.5
		Runtime Debofucsation 1
		Invalid fingerprint detected for RebornCore!
		RenderEngine: 0
	Patchouli open book context: n/a
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
